{
  "name": "threejs-previz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cinematic previz in code: Three.js blocking scenes, a camera-move catalog, measured audits, and deterministic Remotion renders — motion references for generative video models.",
  "scripts": {
    "studio": "remotion studio",
    "inspect": "vite --config inspector/vite.config.js",
    "audit:scenes": "node lib/auditScenes.mjs src/scenes/*.js src/film.js",
    "render:scene": "pnpm audit:scenes && remotion render",
    "render:film": "pnpm audit:scenes && remotion render feature out/feature.mp4",
    "render:film:stitch": "pnpm audit:scenes && remotion render opening public/opening.mp4 && remotion render roundtable public/roundtable.mp4 && remotion render feature-stitch out/feature-stitch.mp4",
    "still:scene": "remotion still"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "@remotion/cli": "^4.0.0",
    "@remotion/three": "^4.0.0",
    "@remotion/transitions": "^4.0.519",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0",
    "three": "0.185.0",
    "three-bvh-csg": "0.0.18",
    "three-mesh-bvh": "0.9.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.3.3",
    "vite": "^8.2.2"
  },
  "packageManager": "pnpm@10.31.0"
}
